#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "829053075:AAHkaCCH2qx_tfYBttyuHN-Q65_PA2kFxd0"
GDRIVE_FOLDER_ID = "1K_sGSlPJOi1BZfcJQiJv3RPhOA8ziwa_"
OWNER_ID =667279640
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
