#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "829053075:AAHkaCCH2qx_tfYBttyuHN-Q65_PA2kFxd0"
GDRIVE_FOLDER_ID = "1l4OK7ZQLNMoxHuQ5FRiiPT8ChB8fD6mc"
OWNER_ID = 1001259383751
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://sledgercloud.sledgercloud01.workers.dev/"
